\frametitle{Your turn (solution, cont'd)}
\protect\hypertarget{your-turn-solution-contd}{}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# plot the jaccard similarities for each pair of records}
\KeywordTok{ggplot}\NormalTok{(jaccard) }\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_raster}\NormalTok{(}\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ record1, }\DataTypeTok{y =}\NormalTok{ record2, }
                  \DataTypeTok{fill=}\NormalTok{similarity)) }\OperatorTok{+}
\StringTok{  }\KeywordTok{theme}\NormalTok{(}\DataTypeTok{aspect.ratio =} \DecValTok{1}\NormalTok{) }\OperatorTok{+}
\StringTok{  }\KeywordTok{scale_fill_gradient}\NormalTok{(}\StringTok{"Jaccard similarity"}\NormalTok{) }\OperatorTok{+}
\StringTok{  }\KeywordTok{xlab}\NormalTok{(}\StringTok{"Record id"}\NormalTok{) }\OperatorTok{+}\StringTok{ }\KeywordTok{ylab}\NormalTok{(}\StringTok{"Record id"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{figure}
\centering
\includegraphics{probabilistic-blocking-partI_files/figure-beamer/your-turn2-plot-1.pdf}
\caption{Jaccard similarity for each pair of records. Light blue
indicates the two records are more similar and dark blue indicates less
similar.}
\end{figure}

