hispanic_sim		max_firstname	thres_firstname 	max_lastname	min_lastname	date		prior				comments
drop token penalty	10				7					10				7				categorical	PYPPrior(1.0, 0.8)	60% distortion in firstname and 20% distortion in lastname, with very little distortion in other attributes. Over-linkage. Precision 7%. Recall 33%.
drop token penalty	20				14					20				14				categorical	PYPPrior(1.0, 0.8)	60% distortion in firstname and 20% distortion in lastname, with very little distortion in other attributes. Over-linkage. Precision 7%. Recall 34%.
drop token penalty	30				21					30				21				categorical	PYPPrior(1.0, 0.8)	Distortion under 25%. Precision 86%. Recall 30%.
drop token penalty	30				21					30				21				abs diff	PYPPrior(1.0, 0.8)	Distortion under 30%. Precision 81%. Recall 21%.
drop token penalty	30				21					30				21				abs diff	PYPPrior(1.0, 0.6)	Distortion under 40%. Precision 80%. Recall 33%. Longer burn-in.
drop token penalty	30				21					30				21				abs diff	PYPPrior(1.0, 0.4)	Distortion under 40%. Precision 84%. Recall 43%. Longer burn-in.
drop token penalty	30				21					30				21				categorical	PYPPrior(1.0, 0.4)	Distortion under 35%. Precision 86%. Recall 49%. Longer burn-in.
drop token penalty	30				21					30				21				categorical	PYPPrior(1.0, 0.2)	Distortion under 40%. Precision 81%. Recall 57%. Longer burn-in.
drop token penalty	30				21					30				21				categorical	PYPPrior(1.0, 0.1)	Distortion under 40%. Precision 78%. Recall 57%. Longer burn-in.
no penalty			30				21					30				21				categorical	PYPPrior(1.0, 0.1)	Distortion under 40%. Precision 84%. Recall 61%. Longer burn-in.
no penalty			30				21					30				21				categorical	DPrior(1.0)			Distortion under 50%. Precision 71%. Recall 79%. Longer burn-in.
drop token penalty	30				21					30				21				categorical	DPrior(1.0)			Distortion under 50%. Precision 68%. Recall 80%. Longer burn-in.
no penalty			30				21					30				21				abs diff	PYPPrior(1.0, 0.8)	Distortion under 30%. Precision 85%. Recall 28%.

