\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Course Schedule}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Office Hours}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Course Description}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Course Learning Objectives}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Course Community}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Duke Community Standard}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inclusive Community}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accessibility}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Academic honesty}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Course Activities}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Communication}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lecture Component}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Getting Help}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Prior Knowledge, Course Expectations, and Grading Policies}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prior Knowledge}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expectations}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prerequisites}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grading Policy:}{8}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grading Policy:}}{8}{table.1}\protected@file@percent }
\newlabel{default}{{1}{8}{Grading Policy:}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Regrade Requests}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Late Work}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Important dates}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Resources}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Technology Issues}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accommodations for Remote Students}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inclement Weather, Attendance, and Civic Engagement Policies}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Technical and Zoom Support}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mental Health and Wellness Resources}{11}{section*.19}\protected@file@percent }
